<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/getText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_gravity="center" />
</FrameLayout>